buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: "java"
apply plugin: "kotlin-platform-jvm"

sourceSets.test.java.srcDirs += "../mockk/src/test/java"
sourceSets.test.kotlin.srcDirs += "../mockk/src/test/kotlin"
sourceSets.test.kotlin.srcDirs += "../common/src/test/kotlin"

ext.junitJupiterVersion = '5.0.3'
ext.junitVintageVersion = '4.12.0'

dependencies {
    compile(project(":mockk")) {
        exclude group:"net.bytebuddy", module: "byte-buddy"
    }
    compile("net.bytebuddy:byte-buddy-android:1.8.8")

    testCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.19'

    testCompile 'org.slf4j:slf4j-api:1.7.25'
    testCompile 'ch.qos.logback:logback-classic:1.2.3'

    testCompile('io.kotlintest:kotlintest:2.0.7') {
        exclude group: "junit", module: "junit"
    }
    testCompile("org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version") {
        exclude group: "junit", module: "junit"
    }

    testCompile "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
    testCompile "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
    testCompile "org.junit.vintage:junit-vintage-engine:$junitVintageVersion"
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: rootProject.properties['ossrhUsername'] ?: '', password: rootProject.properties['ossrhPassword'] ?: '')
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: rootProject.properties['ossrhUsername'] ?: '', password: rootProject.properties['ossrhPassword'] ?: '')
            }

            pom.project {
                name 'MockK Android'
                packaging 'jar'
                description 'mocking library for Kotlin (Android)'
                url 'http://mockk.io'

                scm {
                    connection 'scm:git:git@github.com:oleksiyp/mockk.git'
                    developerConnection 'scm:git:git@github.com:oleksiyp/mockk.git'
                    url 'http://www.github.com/oleksiyp/mockk/'
                }

                licenses {
                    license {
                        name 'Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0'
                    }
                }

                developers {
                    developer {
                        id 'oleksiyp'
                        name 'Oleksii Pylypenko'
                        email 'oleksiy.pylypenko@gmail.com'
                    }
                }
            }
        }
    }
}

