buildscript {
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.1'
    }
}

plugins {
    id "com.zoltu.application-agent" version "1.0.14"
}

apply plugin: 'kotlin'
//apply plugin: "org.junit.platform.gradle.plugin"

applicationAgent {
    applyToTests true
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    testCompile 'org.slf4j:slf4j-api:1.7.25'

    testCompile 'ch.qos.logback:logback-classic:1.+'

    testCompile "junit:junit:4.12"

    testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.1'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.0.1'

    testCompile 'io.kotlintest:kotlintest:2.0.7'

    testCompile 'org.jetbrains.spek:spek-api:1.1.5'
    testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.1.5'

    agent project(path: ":mockk-agent", configuration: "shadow")
    // agent "io.mockk:mockk-agent:$mockk_version"

    testCompile project(":mockk")
}

kotlin {
    experimental {
        coroutines "enable"
    }
}