ext {
    mavenName = 'MockK DSL common'
    mavenDescription = 'Common(JS and Java) MockK DSL providing API for MockK implementation'
}

apply from: "${gradles}/common-module.gradle"
apply from: "${gradles}/common-module.gradle"
apply from: "${gradles}/additional-archives.gradle"
apply from: "${gradles}/upload.gradle"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

compileKotlinCommon {
    kotlinOptions {
        apiVersion = '1.3'
        languageVersion = '1.3'
    }
}

jar {
}

