plugins {
    id("mpp-common")
}

ext {
    mavenName = 'MockK DSL common'
    mavenDescription = 'Common(JS and Java) MockK DSL providing API for MockK implementation'
}

apply from: "${gradles}/additional-archives.gradle"
apply from: "${gradles}/upload.gradle"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

