# mockk

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  ALINA.md  ANDROID.md  BACKLOG.md  CHANGELOG.md  CMakeLists.txt  CNAME  CONTRIBUTING.md  COUNTLESS_EXAMPLES.md  DEPRECATED.md  DEVELOPMENT.md  KOTLIN13.md  LICENSE  MAINTAING.md  MAINTAINING.md  MASHA.md  MATRIX.md  README.md  SECURITY.md  _config.yml  backlog.txt  build.gradle  build.gradle.kts  ci-gradle.properties  circle.yml  emulator.sh  gradle.properties  jitpack.yml  local.properties  mockk-backlog.txt  package-lock.json  package.json  pnpm-lock.yaml  send-out-replies.md  settings.gradle  settings.gradle.kts  sitemap.xml  (+6 more)
agent/: build.gradle  gradle.properties
agent/android/: CMakeLists.txt  build.gradle
agent/android/api/: mockk-agent-android.api
agent/android/dispatcher/: build.gradle  build.gradle.kts
agent/android/dispatcher/src/main/java/io.mockk.proxy.android/: AndroidMockKDispatcher.java  MockMethodDispatcher.java
agent/android/src/main/: AndroidManifest.xml
agent/android/src/main/jni/dexmakerjvmtiagent/: agent.cc
agent/android/src/main/jni/mockkjvmtiagent/: proxy-agent.cc  proxy.cc  static-proxy.cc
agent/android/src/main/kotlin/io/mockk/: ValueClassSupport.kt
agent/api/: build.gradle  build.gradle.kts
agent/api/api/: mockk-agent-api.api
agent/common/: build.gradle  build.gradle.kts
agent/jvm/: build.gradle  build.gradle.kts
agent/jvm/api/: mockk-agent-jvm.api
agent/jvm/src/main/kotlin/io/mockk/: ValueClassSupport.kt
agent/src/main/java/io/mockk/: MockKSwitch.java
agent/src/main/java/io/mockk/agent/: JavassistTranslator.java  MockKAgent.java  MockKAgentLogger.java  MockKByteCodeTranslationRules.java  MockKByteCodeTranslator.java  MockKClassFileTransformer.java  MockKClassLoader.java  MockKDefinalizer.java  MockKJavassistTransformer.java  MockKTranslatorAdaptor.java
agent/src/main/java/io/mockk/junit/: ChainedRunWith.java  ExecutionInvokerPatcher.java  MockKClassLoaderUtil.java  MockKClassLoadingSwitch.java  MockKJUnit4Runner.java  MockKSwitch.java
agent/src/main/java/io/mockk/proxy/: MockKCallMethod.java  MockKCallProxy.java  MockKDispatcher.java  MockKInstrumentation.java  MockKInstrumentationLoader.java  MockKInvocationHandler.java  MockKProxyAdvice.java  MockKProxyAdviceId.java  MockKProxyDispatcher.java  MockKProxyInterceptor.java  MockKProxyMaker.java  MockKSelfCall.java  MockKSkipInterceptingSelf.java  MockKStaticProxyAdvice.java  MockKWeakConcurrentHashMap.java  MockKWeakMap.java
agent/src/main/java/io/mockk/testng/: MockKObjectFactory.java
agent/src/test/java/io/mockk/proxy/: MockKProxyMakerTest.java
client-tests/jvm/: build.gradle  build.gradle.kts
common/: build.gradle
common/src/main/kotlin/io/mockk/: InternalPlatform.kt  MockK.kt
common/src/main/kotlin/io/mockk/common/: AbstractMockFactory.kt  AllCallsCallVerifier.kt  AnyValueGenerator.kt  CommonClearer.kt  Stub.kt  StubRepository.kt  UnorderedCallVerifier.kt  VerificationHelpers.kt
common/src/main/kotlin/io/mockk/impl/: AnsweringCallRecorderState.kt  AutoHinter.kt  CallRecorderFactories.kt  CallRecorderImpl.kt  CallRecorderState.kt  ChainedCallDetector.kt  ChildMocks.kt  CommonRecorder.kt  InstanceFactoryRegistryImpl.kt  Instantiator.kt  InternalPlatform.kt  Logger.kt  MockKStub.kt  NoOpLogger.kt  OrderedCallVerifierImpl.kt  RealChildMocker.kt  RecordingCallRecorderState.kt  SequenceCallVerifierImpl.kt  SignatureMatcherDetector.kt  SpyKStub.kt  StubberImpl.kt  StubbingAwaitingAnswerCallRecorderState.kt  StubbingCallRecorderState.kt  VerifierImpl.kt  VerifyingCallRecorderState.kt
common/src/test/kotlin/io/mockk/: ManyAnswersAnswerTest.kt
dsl/common/: build.gradle  build.gradle.kts
example/: build.gradle  pom.xml  settings.gradle
example/sum/: build.gradle  pom.xml
example/sum_gradle_junit4/: build.gradle
example/sum_gradle_junit4/src/test/kotlin/example/: Test.kt
example/sum_gradle_junit5/: build.gradle  settings.gradle
example/sum_gradle_junit5/src/test/kotlin/example/: Test.kt
example/sum_gradle_testng/: build.gradle  settings.gradle
example/sum_gradle_testng/src/test/kotlin/example/: Test.kt
example/sum_maven_junit4/: pom.xml
example/sum_maven_junit4/src/main/kotlin/example/: MockedClass.kt  TestClass.kt
example/sum_maven_junit5/: pom.xml
example/sum_maven_junit5/src/test/kotlin/example/: Test.kt
gradle/: additional-archives.gradle  android-module.gradle  common-module.gradle  detect-android-sdk.gradle  jacoco.gradle  jdk6-boot.gradle  js-module.gradle  jvm-module.gradle  libs.versions.toml  signing.gradle  upload-android.gradle  upload-archives-android.gradle  upload-archives.gradle  upload.gradle
gradle/wrapper/: gradle-wrapper.properties
matrix/: android-ait-before-p.gradle  android-ait.gradle  android.gradle  jvm.gradle  local.properties  matrix-results.gradle  matrix.sh
matrix/src/main/: AndroidManifest.xml
matrix/src/main/res/values/: strings.xml
mockk/: build.gradle
mockk-android/: build.gradle
mockk-android/src/androidTest/java/: TestKeep.java
mockk-android/src/androidTest/kotlin/io/mockk/: SimpleInstrumentationAndroidTest.kt
mockk-android/src/main/: AndroidManifest.xml
mockk-js/: build.gradle  test.html
mockk-js/src/main/kotlin/io/mockk/: InternalPlatform.kt  MockK.kt
mockk-js/src/test/kotlin/io/mockk/: MockKTestSuite.kt  StringSpec.kt
mockk-junit5/: build.gradle
mockk/android/: build.gradle  build.gradle.kts
mockk/android/src/debug/: AndroidManifest.xml
mockk/common/: build.gradle  build.gradle.kts
mockk/js/: build.gradle  test.html
mockk/jvm/: build.gradle  build.gradle.kts
mockk/jvm/api/: mockk-jvm.api
mockk/jvm/src/test/resources/: logback-test.xml
mockk/performance/: README.md  build.gradle.kts
mockk/src/main/kotlin/: Playground.kt
mockk/src/main/kotlin/io/mockk/: API.kt  GatewayAPI.kt  InternalPlatform.kt  Matchers.kt  MockK.kt  Platform.kt
mockk/src/test/java/io/mockk/: JvmVarArgsCls.java  RurfMockCls.java
mockk/src/test/kotlin/io/mockk/: MockKTestSuite.kt
mockk/src/test/resources/: logback-test.xml
(+1513 files in other folders)
