buildscript {
    ext.kotlin_gradle_version = findProperty('kotlin.version')?.toString() ?: '1.3.72'
    ext.android_gradle_version = '4.1.0'
    ext.byte_buddy_version = '1.11.0'
    ext.coroutines_version = '1.3.3'
    ext.dexmaker_version = '2.28.1'
    ext.objenesis_version = '3.1'
    ext.objenesis_android_version = '2.6'
    ext.junit_jupiter_version = '5.6.2'
    ext.junit_vintage_version = '5.6.2'
    ext.dokka_version = '1.4.20'
    ext.gradles = project.projectDir.toString() + "/gradle"

    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_gradle_version"
        classpath "com.android.tools.build:gradle:$android_gradle_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
    }
}

subprojects { subProject ->
    group = 'io.mockk'

    ext.kotlin_version = findProperty('kotlin.version')?.toString() ?: '1.3.72'
    ext.kotlin_gradle_version = findProperty('kotlin.version')?.toString() ?: '1.3.72'

    repositories {
        mavenCentral()
        maven { url = "https://dl.bintray.com/linkedin/maven/" }
        google()
        jcenter()
    }


    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.8"
            languageVersion = "1.3"
            useIR = findProperty("kotlin.ir.enabled")?.toBoolean() == true
        }
    }
}
