android.useAndroidX=true
kotlin.version=1.7.10
localrepo=/Users/hendr/.m2/repository
org.gradle.configureondemand=false
org.gradle.jvmargs=-XX:MaxMetaspaceSize=768m
org.gradle.parallel=true
version=1.13.0-SNAPSHOT
