version=1.13.7-SNAPSHOT
# Enable Gradle build cache https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
org.gradle.configureondemand=false
org.gradle.parallel=true
# disable annoying Gradle Welcome in CI/CD
org.gradle.welcome=never
org.gradle.jvmargs=-XX:MaxMetaspaceSize=768m
kotlin.mpp.stability.nowarn=true
localrepo=build/maven-local-repo
android.useAndroidX=true
# version of Java that will be used to build the project
javaToolchainMainVersion=11
# the Java version tests will run against - this is overridden in the GitHub actions
javaToolchainTestVersion=11
