version=1.12.6-SNAPSHOT
# Enable Gradle build cache https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
org.gradle.configureondemand=false
org.gradle.parallel=true
# disable annoying Gradle Welcome in CI/CD
org.gradle.welcome=never
org.gradle.jvmargs=-XX:MaxMetaspaceSize=768m
kotlin.mpp.stability.nowarn=true
localrepo=build/maven-local-repo
kotlin.version=1.7.10
android.useAndroidX=true
# version of Java that will be used to build the project
toolchainJavaVersion=8
# the Java version tests will run against
testToolchainJavaVersion=8
