import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

import java.time.Duration

buildscript {
    ext.kotlin_gradle_version = findProperty('kotlin.version')?.toString() ?: '1.7.10'
    ext.android_gradle_version = '7.2.1'
    ext.byte_buddy_version = '1.12.10'
    ext.coroutines_version = '1.6.4'
    ext.dexmaker_version = '2.28.1'
    ext.objenesis_version = '3.2'
    ext.objenesis_android_version = '3.2'
    ext.junit_jupiter_version = '5.8.2'
    ext.junit_vintage_version = '5.8.2'
    ext.dokka_version = '1.7.10'
    ext.gradles = project.projectDir.toString() + "/gradle"

    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_gradle_version"
        classpath "com.android.tools.build:gradle:$android_gradle_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
    }
}

plugins {
    id("org.jetbrains.kotlinx.binary-compatibility-validator") version "0.11.0"
}

subprojects { subProject ->
    group = 'io.mockk'

    ext.kotlin_version = findProperty('kotlin.version')?.toString() ?: '1.7.10'
    ext.kotlin_gradle_version = findProperty('kotlin.version')?.toString() ?: '1.6.0'

    repositories {
        mavenCentral()
        google()
    }

    tasks.withType(KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.8"
            apiVersion = "1.5"
            languageVersion = "1.5"
        }
    }

    tasks.withType(Test).configureEach {
        timeout.set(Duration.ofMinutes(5))
    }
}
