ext {
    mavenName = 'MockK Common Agent classes'
    mavenDescription = 'Common classes for agents'
}

apply from: "${gradles}/jacoco.gradle"
apply from: "${gradles}/jvm-module.gradle"
apply from: "${gradles}/additional-archives.gradle"
apply from: "${gradles}/upload.gradle"

dependencies {
    api project(path: ':mockk-agent-api')
}

compileKotlin {
    kotlinOptions {
        apiVersion = '1.3'
        languageVersion = '1.3'
    }
}
