ext {
    mavenName = 'MockK Common Agent classes'
    mavenDescription = 'Common classes for agents'
}

apply from: "${gradles}/jacoco.gradle"
apply from: "${gradles}/jvm-module.gradle"
apply from: "${gradles}/upload.gradle"
apply from: "${gradles}/additional-archives.gradle"

dependencies {
    api project(path: ':mockk-agent-api')
}
