buildscript {
    ext.kotlin_version = "1.3.72"
    ext.mockk_version = rootProject.properties["version"]

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}

apply plugin: 'kotlin'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

compileTestKotlin {
    kotlinOptions {
        apiVersion = '1.3'
        languageVersion = '1.3'
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
}

repositories {
    mavenLocal()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    mavenCentral()
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib") {
        version {
            strictly "$kotlin_version"
        }
    }
    implementation("org.jetbrains.kotlin:kotlin-stdlib-common") {
        version {
            strictly "$kotlin_version"
        }
    }
    implementation("org.jetbrains.kotlin:kotlin-reflect") {
        version {
            strictly "$kotlin_version"
        }
    }
    testImplementation "io.mockk:mockk:1.10.7-SNAPSHOT"

    testImplementation("org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version") {
        exclude group: "junit", module: "junit"
    }

    testImplementation 'org.slf4j:slf4j-api:1.7.26'
    testImplementation 'ch.qos.logback:logback-classic:1.2.3'

    compileOnly "org.junit.jupiter:junit-jupiter-api:$junit_jupiter_version"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_jupiter_version"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junit_jupiter_version"
    testImplementation "org.junit.vintage:junit-vintage-engine:$junit_vintage_version"
}
