buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka'

dokkaHtml {
    outputDirectory = "$buildDir/javadoc"
}

task javadocJar(type: Jar, dependsOn: dokkaHtml) {
    archiveClassifier.set('javadoc')
    from "$buildDir/javadoc"
}

task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}
