buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka'

//dokka {
//    outputFormat = 'javadoc'
//    outputDirectory = "$buildDir/javadoc"
//}
//

task javadocJar(type: Jar) {
    archiveClassifier.set('javadoc')
    from "$buildDir/javadoc"
}

task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}
