buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka'

dokkaJavadoc {
    outputDirectory = new File("$buildDir/javadoc")
}

task javadocJar(type: Jar, dependsOn: dokkaJavadoc) {
    archiveClassifier.set('javadoc')
    from "$buildDir/javadoc"
}

task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
