apply plugin: 'jacoco'

jacoco {
    toolVersion = "0.8.6"
}

afterEvaluate {
    jacocoTestReport {
        reports {
            xml.enabled = true
            html.enabled = true
        }
        afterEvaluate {
            classDirectories.from(files(classDirectories.files.collect {
                fileTree(dir: it, exclude: [
                        'io/mockk/APIKt.class',
                        'io/mockk/CapturingSlot.class',
                        'io/mockk/LambdaArgs.class',
                        'io/mockk/MockK**Scope**.class'
                ])
            }))
        }
    }

    check.dependsOn jacocoTestReport
}