apply plugin: 'jacoco'

afterEvaluate {
    jacocoTestReport {
        reports {
            xml.enabled = true
            html.enabled = true
        }
        afterEvaluate {
            classDirectories = files(classDirectories.files.collect {
                fileTree(dir: it, exclude: [
                        'io/mockk/APIKt.class',
                        'io/mockk/CapturingSlot.class',
                        'io/mockk/LambdaArgs.class',
                        'io/mockk/MockK**Scope**.class'
                ])
            })
        }
    }

    check.dependsOn jacocoTestReport
}