# Workaround for the following build error:
# > Found more than one jar in the 'lintPublish' configuration. Only one file is supported. If using a separate Gradle project, make sure compilation dependencies are using compileOnly
kotlin.stdlib.default.dependency=false
