buildscript {
    ext.kotlin_version = '1.2.41'
    ext.kotlin_gradle_version = '1.2.41'
    ext.android_gradle_version = '3.1.2'
    ext.coroutines_version = '0.22'
    ext.junit_jupiter_version = '5.0.3'
    ext.junit_vintage_version = '4.12.0'
    ext.mockk_version = '1.8.1-SNAPSHOT'

    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_gradle_version"
        classpath "com.android.tools.build:gradle:$android_gradle_version"
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    google()
    jcenter()
}

apply plugin: "kotlin"


compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_6
    targetCompatibility = JavaVersion.VERSION_1_6

    kotlinOptions {
        jvmTarget = "1.6"
    }
}

test {
    executable = jdk_path + "/bin/java"
    reports.junitXml.destination = file(result_path)
}

sourceSets {
    test.kotlin.srcDirs += '../common/src/test/kotlin'
}

dependencies {
    testCompile "io.mockk:mockk:${mockk_version}"

    testCompile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    testCompile("org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version") {
        exclude group: "junit", module: "junit"
    }

    testCompile "org.junit.jupiter:junit-jupiter-api:$junit_jupiter_version"
    testCompile "org.junit.jupiter:junit-jupiter-engine:$junit_jupiter_version"
    testCompile "org.junit.vintage:junit-vintage-engine:$junit_vintage_version"
}
