buildscript {
    ext.kotlin_version = '1.4.0'
    ext.kotlin_gradle_version = '1.4.0'
    ext.android_gradle_version = '3.6.0'
    ext.coroutines_version = '0.27.0-eap13'
    ext.junit_jupiter_version = '5.6.2'
    ext.junit_vintage_version = '5.6.2'
    ext.mockk_version = '1.8.8-SNAPSHOT'

    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_gradle_version"
        classpath "com.android.tools.build:gradle:$android_gradle_version"
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    google()
    jcenter()
}

apply plugin: "kotlin"


compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

test {
    executable = jdk_path + "/bin/java"
    reports.junitXml.destination = file(result_path)
}

sourceSets {
    test.kotlin.srcDirs += '../common/src/test/kotlin'
}

dependencies {
    testImplementation "io.mockk:mockk:${mockk_version}"

    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    testCompile("org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version") {
        exclude group: "junit", module: "junit"
    }

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_jupiter_version"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junit_jupiter_version"
    testImplementation "org.junit.vintage:junit-vintage-engine:$junit_vintage_version"
}
