public final class io/mockk/core/ValueClassSupport {
	public static final field INSTANCE Lio/mockk/core/ValueClassSupport;
	public final fun getBoxedClass (Lkotlin/reflect/KClass;)Lkotlin/reflect/KClass;
	public final fun getBoxedValue (Ljava/lang/Object;)Ljava/lang/Object;
	public final fun innermostBoxedClass (Lkotlin/reflect/KClass;I)Lkotlin/reflect/KClass;
	public static synthetic fun innermostBoxedClass$default (Lio/mockk/core/ValueClassSupport;Lkotlin/reflect/KClass;IILjava/lang/Object;)Lkotlin/reflect/KClass;
	public final fun maybeUnboxValueForMethodReturn (Ljava/lang/Object;Ljava/lang/reflect/Method;)Ljava/lang/Object;
}

public abstract interface class io/mockk/core/config/PropertiesLoader {
	public abstract fun loadProperties ()Ljava/util/Properties;
}

public final class io/mockk/core/config/UnifiedPropertiesLoader : io/mockk/core/config/PropertiesLoader {
	public static final field Companion Lio/mockk/core/config/UnifiedPropertiesLoader$Companion;
	public static final field LEGACY_PROPERTIES_FILE Ljava/lang/String;
	public static final field UNIFIED_PROPERTIES_FILE Ljava/lang/String;
	public fun <init> ()V
	public fun loadProperties ()Ljava/util/Properties;
}

public final class io/mockk/core/config/UnifiedPropertiesLoader$Companion {
}

