ext {
    mavenName = 'MockK JS'
    mavenDescription = 'mocking library for Kotlin (JS)'
}

apply from: "${gradles}/js-module.gradle"
apply from: "${gradles}/upload-archives.gradle"
apply from: "${gradles}/additional-archives.gradle"

dependencies {
    expectedBy project(":mockk-common")
    compile project(":mockk-dsl-js")
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
    from(project(':mockk-common').sourcesJar.inputs.files) {
        exclude "io/mockk/impl/InternalPlatform.kt"
    }
}

task unpackStdLib() {
    configurations.compile.resolvedConfiguration.resolvedArtifacts.each { artifact ->
        if (artifact.getFile().exists()) {
            copy {
                from zipTree(artifact.getFile())
                into "${buildDir}/" + artifact.name
            }
        }
    }
}

test.dependsOn(unpackStdLib)
